<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./wackr.css" rel="stylesheet">

  <!-- Page starts here -->
  <title>Register</title>  
</head>

<body>

<!-- Wackr Logo and text header -->
<header>
  <div class="wackrheader">
	<div class="logo-header">
		<a href="./index.html"><image src="assets/wackrlogo.png" alt="WackrLogo"></a>
	</div>
	<div class="text-header">
		<h1>Wackr</h1>
	</div>
  </div>
  <nav>
	<ul class="navigation">
		<li><a href="./index.html">Home</a></li>
		<li><a href="./about.html">About</a></li>
		<li><a href="./solutions.html">Solutions</a></li>
		<li><a href="././login">Sign In</a></li>
	</ul>
  </nav>
</header>
<div class="content">
	<div class="obj-center">
		<h2>Register</h1> <!-- Something to break up white space on sides of screen -->
			<p>Client greeting? Details about registration portal?</p>
				<div>
					<p>New to Wackr? Create an account and get started.</p>
					<p class="signup-splash"></p>
					<form action="/wackr/api/user/new" id="signup" class="signup-form" method="post">
						<b>
						<label for="name">Name</label><br>
						<input type="text" id="name" name="name" placeholder="Full name"
						<label for="email">Email</label><br>
						<input type="text" id="email" name="email" placeholder="Email address"><br>
						<label for="primaryContact">Phone number</label><br>
						<input type="tel" id="primaryContact" name="primaryContact" placeholder="Phone number"><br>
						<label for="address">Address</label><br>
						<input type="text" id="address" name="address" placeholder="Address"><br>
						<label for="password">Password</label><br>
						<input type="text" id="password" name="password" placeholder="Create a password"><br>
						<label for="password">Confirm Password</label><br>
						<input type="text" placeholder="Confirm your password"><br>
						<br>
						<input type="submit" value="Submit"><br>
						</b>
					</form>
				</div>
	</div>
</div>

</body>
	<!-- Page ends here -->
	
<footer class="site-footer">
	<p>Produced by Sentre Solutions</p>
</footer>

</html>